# MicroService

./: README.md
framework/: pom.xml
framework/src/main/java/com/microservice/framework/: MySpringApplication.java
framework/src/main/java/com/microservice/framework/consul/: ConsulConfig.java  ConsulProperties.java  ConsulRegisterListener.java
myboot/: pom.xml
myboot/src/main/java/com/lzh/: FirstBoot.java
myboot/src/main/java/com/lzh/firstboot/: Application.java
myboot/src/main/java/com/lzh/firstboot/common/: MyBatisConfig.java  MyConstants.java
myboot/src/main/java/com/lzh/firstboot/common/datasource/: DataSourceAspect.java  DatabaseContextHolder.java  DatabaseType.java  DynamicDataSource.java
myboot/src/main/java/com/lzh/firstboot/config/: HotelAPIConfig.java  OkHttpClientConfig.java  RestAdapterConfig.java
myboot/src/main/java/com/lzh/firstboot/dao/: ShopDao.java  UserDao.java
myboot/src/main/java/com/lzh/firstboot/domain/: Customer.java  Hotel.java  Shop.java  User.java
myboot/src/main/java/com/lzh/firstboot/exception/: UserException.java
myboot/src/main/java/com/lzh/firstboot/hystrix/: HyStrixProperties.java  HystrixUtil.java  MyHystrixCommand.java
myboot/src/main/java/com/lzh/firstboot/mapper/: ShopMapper.java  UserMapper.java
myboot/src/main/java/com/lzh/firstboot/mongo/: CustomerRepository.java
myboot/src/main/java/com/lzh/firstboot/redis/: JedisClusterConfig.java  MyRedisTemplate.java  RedisProperties.java
myboot/src/main/java/com/lzh/firstboot/retrofit/api/: HotelAPI.java
myboot/src/main/java/com/lzh/firstboot/service/: ConsulService.java  ShopService.java  UserService.java
myboot/src/main/java/com/lzh/firstboot/web/: AddressController.java  ConsulController.java  CustomerController.java  HotelController.java  HyStrixController.java  ShopController.java  ThymeleafController.java  UserController.java
myboot/src/main/java/com/microservice/archaius/: ConsulConfigurationSource.java
myboot/src/main/resources/: application-dev.properties  application.properties  logback.xml
myboot/src/main/resources/mapper/: UserMapper.xml
myboot/src/main/resources/templates/: greet.html
myboot2/: pom.xml
myboot2/src/main/java/com/lzh/secondboot/: Application.java  LambdaTest.java  LambdaTest01.java
myboot2/src/main/java/com/lzh/secondboot/cron/: CronJobTest.java
myboot2/src/main/java/com/lzh/secondboot/domain/: Hotel.java
myboot2/src/main/java/com/lzh/secondboot/exception/: MyExceptionResponse.java
myboot2/src/main/java/com/lzh/secondboot/web/: AdviceController.java  GlobalExceptionHandler.java  HotelController.java
myboot2/src/main/java/domain/: Hotel.java
myboot2/src/main/java/secondboot/: Application.java
myboot2/src/main/java/web/: HotelController.java
myboot2/src/main/resources/: application.properties
myserviceA/: pom.xml
myserviceA/myserviceA-client/: .project  pom.xml
myserviceA/myserviceA-server/: pom.xml
myserviceA/myserviceA-server/src/main/java/com/microservicerr/myserviceA/: MyServiceAApplication.java
myserviceA/myserviceA-server/src/main/resources/: application.properties
myserviceA/src/main/java/: test.java
