#user.info
user.id=1
user.username=lizhiheng
user.password=123

#redis cluster
redis.cache.clusterNodes=localhost:8080
redis.cache.commandTimeout=5
#unit:second
redis.cache.expireSeconds=120


#mybatis,jdbc
jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/myboot?zeroDateTimeBehavior=convertToNull&amp;useUnicode=true&amp;characterEncoding=utf-8
jdbc.username = root
jdbc.password = asd123456

mybatis.typeAliasesPackage=com.lzh.firstboot.domain
mybatis.mapperLocations=classpath:mapper/*.xml