#spring.profiles.active ≈‰÷√ª∑æ≥
spring.profiles.active=dev



#user.info
user.id=1
user.username=lizhiheng
user.password=123

#redis cluster
redis.cache.clusterNodes=localhost:8080
redis.cache.commandTimeout=5
#unit:second
redis.cache.expireSeconds=120


#mybatis,jdbc
jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/myboot?zeroDateTimeBehavior=convertToNull&amp;useUnicode=true&amp;characterEncoding=utf-8
jdbc.username = root
jdbc.password = asd123456



#mybatis,jdbc
jdbc1.driverClassName = com.mysql.jdbc.Driver
jdbc1.url = jdbc:mysql://localhost:3306/myboot1?zeroDateTimeBehavior=convertToNull&amp;useUnicode=true&amp;characterEncoding=utf-8
jdbc1.username = root
jdbc1.password = asd123456

mybatis.typeAliasesPackage=com.lzh.firstboot.domain
mybatis.mapperLocations=classpath:mapper/*.xml


#hystrix
hystrix.timeoutInMillions = 3000
service.hotel.name = hotelService
service.hotel.method.getHotelInfo = getHotelInfo


#mongodb note:mongo2.x need use host and port
#spring.data.mongodb.host=127.0.0.1
#spring.data.mongodb.port=27017
#mongodb note:mongo3.x will not use host and port,only use uri
spring.data.mongodb.uri=mongodb://127.0.0.1:27017/test


